# Chat.net-core-api-And-angular-with-jwt-with-voice

./: Chat.sql  How to Install Microsoft SQL Server 2017.docx  How to Install Visual Stuio 2019.docx  How to open chat-server.docx  How to open chat-ui.docx  Readme.md
chat-server/: chat-server.sln
chat-server/chat-server.Api/: ChatHub.cs  EtractService.cs  Startup.cs  appsettings.json  chat-server.Api.csproj
chat-server/chat-server.Api/Controllers/: AuthController.cs  ChatController.cs  GenericController.cs  LoginStatusController.cs  UsersController.cs
chat-server/chat-server.Api/Properties/: launchSettings.json
chat-server/chat-server.DAL/: DA_Chat.cs  DA_LogInStatus.cs  DA_User.cs  chat-server.DAL.csproj
chat-server/chat-server.Entity/: ChatMessage.cs  LoginStatus.cs  MessageVM.cs  Result.cs  User.cs  chat-server.Entity.csproj
chat-server/chat-server.Entity/interfaces/: IAuth.cs  IChatHub.cs  IGenericService.cs
chat-server/chat-server.Manager/: ManagerUser.cs  chat-server.Manager.csproj
chat-server/chat-server.Manager/IManagers/: IManagerUser.cs
chat-server/chat-server.Service/: ConnectionStringManager.cs  Converter.cs  SqlServerCommands .cs  chat-server.Service.csproj
chat-ui/: package-lock.json  package.json
chat-ui/src/: index.html
chat-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
chat-ui/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
chat-ui/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
chat-ui/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
chat-ui/src/app/data/: ChatMessage.ts
chat-ui/src/app/services/: auth.guard.ts  auth.interceptor.ts  chat.service.ts  cookie.service.ts  encryption-descryption.service.ts  ip.service.ts  signalr.service.ts
chat-ui/src/app/services/auth/: auth.service.ts
chat-ui/src/app/services/common/: common.ts
chat-ui/src/assets/css/: tooltip-popup.css
